This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: nime-references.bib
Warning--I didn't find a database entry for "flashfill"
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4292 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 81
> -- 106
< -- 0
+ -- 42
- -- 40
* -- 93
:= -- 198
add.period$ -- 7
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 40
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
