-- Initial SynthSynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SynthSynth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

--executable musicByExample
--  main-is: Main.hs


library 
  default-language: Haskell2010
  other-extensions:    DataKinds
  hs-source-dirs: src
  exposed-modules:     FFT 
                       Types.Common
                       Synth
                       Types.Filter
                       VividRunner
  other-modules:       SGD
                       Settings 

  build-depends:       
       base >=4.10 && <4.11
     , extra >=1.5 && <1.6
     , array >=0.5 && <0.6
     , HCodecs >=0.5
     , vivid
     , directory
     , filepath
     , dsp >= 0.2.4
     , random
     , lens
     , random-shuffle
     , process >=1.4
     , unordered-containers >=0.2.8.0
     , hashable >= 1.2.6.0
     , parallel >= 3.2.1.1
 ghc-options:
--    -Wall 
    -O3
    -fprof-auto


--Test-Suite Prof
executable Prof
   default-language: Haskell2010
   hs-source-dirs: Tests
   main-is: Profiling.hs
   ghc-options:
     -O2
     -threaded
     -fprof-auto
     "-with-rtsopts=-N4 -p -s -h -i0.1"
   build-depends:       
       base >=4.10 && <4.11
     , SynthSynth
     , HCodecs >=0.5
     , directory
     , filepath

Test-Suite Simple
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs: Tests
   main-is: Simple.hs
   ghc-options:
     -O2
     -threaded
     -fprof-auto
     "-with-rtsopts=-N4 -p -s -h -i0.1"
   build-depends:       
       base >=4.10 && <4.11
     , SynthSynth
     , extra >=1.5 && <1.6
     , array >=0.5 && <0.6
     , HCodecs >=0.5
     , dsp >= 0.2.4
     , vivid
     , directory
     , filepath
     , parallel-io
     , extensible-exceptions

