-- Initial SynthSynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SynthSynth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules:     
      FFT
    --, Settings

  -- other-modules:       
  other-extensions:    DataKinds
  build-depends:       
       base >=4.9 && <4.10
     , extra >=1.5 && <1.6
     , array >=0.5 && <0.6
     , HCodecs >=0.5
     , Vivid
     , dsp

  hs-source-dirs:      src
  default-language:    Haskell2010

executable HaSC
   GHC-Options: -rtsopts
   hs-source-dirs:  synth
   main-is:         Main.hs 
   build-depends:       
      SynthSynth

Test-Suite Simple
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   main-is: Tests/Simple.hs
   build-depends:       
       base >=4.9 && <4.10
     , extra >=1.5 && <1.6
     , array >=0.5 && <0.6
     , HCodecs >=0.5
     , SynthSynth

