-- Initial SynthSynth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SynthSynth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

--executable musicByExample
--  main-is: Main.hs


library 
  default-language: Haskell2010
  other-extensions:    DataKinds
  hs-source-dirs: src
  exposed-modules:     Analysis.FFT 
                       Analysis.FilterDistance
                       Synth.Synth
                       Synth.RTypeFilterGuess
                       Synth.RandInitGuess
                       Types.Filter
                       Types.Common
                       Utils
                       Settings 
  other-modules:       Synth.SGD
                       Settings.Options
                       Settings.FixedSettings
                       Analysis.FFT_Py
  build-depends:       
       base >=4.10
     , extra >=1.5 && <1.6
     , array >=0.5 && <0.6
     , HCodecs >=0.5
     , vivid
     , directory
     , filepath
     , dsp >= 0.2.4
     , random
     , lens
     , random-shuffle
     , process >=1.4
     , unordered-containers >=0.2.8.0
     , hashable >= 1.2.6.0
     , parallel >= 3.2.1.1
     , split >= 0.2.3.1
     , shelly
     , text
     , vector
     , cassava
     , bytestring
     , cmdargs
 ghc-options:
--    -Wall 
    -O3
    -fprof-auto


executable benchmarks
   default-language: Haskell2010
   hs-source-dirs: Executables 
   main-is: Benchmark.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10 
     , SynthSynth
     , cmdargs


executable musicSynth
   default-language: Haskell2010
   hs-source-dirs: Executables 
   main-is: Synthesis.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10 
     , SynthSynth
     , HCodecs >=0.5
     , directory
     , filepath
     , cmdargs

Test-Suite MetricSpace
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs: Tests
   other-modules:   PrintAudio
                    TestUtils 
   main-is: MetricSpace.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10
     , SynthSynth
     , extra >=1.5 && <1.6
     , array >=0.5 && <0.6
     , HCodecs >=0.5
     , dsp >= 0.2.4
     , vivid
     , directory
     , filepath
     , parallel-io
     , extensible-exceptions

Test-Suite Synthesis
   type: exitcode-stdio-1.0
   default-language: Haskell2010
   hs-source-dirs: Tests
   other-modules:  TestUtils 
   main-is: Synthesis.hs
   ghc-options:
     -O2
     -threaded
     "-with-rtsopts=-N4"
   build-depends:       
       base >=4.10
     , SynthSynth
     , extra >=1.5 && <1.6
     , array >=0.5 && <0.6
     , HCodecs >=0.5
     , directory
     , filepath
