-- Initial HaskellPS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellPS
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     FFT, Settings, Testing, VividWork, Wavchecker
  -- other-modules:       
  other-extensions:    DataKinds
  build-depends:       base >=4.9 && <4.10, extra >=1.5 && <1.6, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
